D:\C#\julyform13\julyform13\bin\Debug\net7.0-windows\julyform13.exe
D:\C#\julyform13\julyform13\bin\Debug\net7.0-windows\julyform13.deps.json
D:\C#\julyform13\julyform13\bin\Debug\net7.0-windows\julyform13.runtimeconfig.json
D:\C#\julyform13\julyform13\bin\Debug\net7.0-windows\julyform13.dll
D:\C#\julyform13\julyform13\bin\Debug\net7.0-windows\julyform13.pdb
D:\C#\julyform13\julyform13\obj\Debug\net7.0-windows\julyform13.csproj.AssemblyReference.cache
D:\C#\julyform13\julyform13\obj\Debug\net7.0-windows\julyform13.classic.resources
D:\C#\julyform13\julyform13\obj\Debug\net7.0-windows\julyform13.csproj.GenerateResource.cache
D:\C#\julyform13\julyform13\obj\Debug\net7.0-windows\julyform13.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\julyform13\julyform13\obj\Debug\net7.0-windows\julyform13.AssemblyInfoInputs.cache
D:\C#\julyform13\julyform13\obj\Debug\net7.0-windows\julyform13.AssemblyInfo.cs
D:\C#\julyform13\julyform13\obj\Debug\net7.0-windows\julyform13.csproj.CoreCompileInputs.cache
D:\C#\julyform13\julyform13\obj\Debug\net7.0-windows\julyform13.dll
D:\C#\julyform13\julyform13\obj\Debug\net7.0-windows\refint\julyform13.dll
D:\C#\julyform13\julyform13\obj\Debug\net7.0-windows\julyform13.pdb
D:\C#\julyform13\julyform13\obj\Debug\net7.0-windows\julyform13.genruntimeconfig.cache
D:\C#\julyform13\julyform13\obj\Debug\net7.0-windows\ref\julyform13.dll
D:\C#\julyform13\julyform13\obj\Debug\net7.0-windows\julyform13.Properties.Resources.resources
D:\C#\julyform13\julyform13\obj\Debug\net7.0-windows\julyform13.Createaccount.resources
D:\C#\julyform13\julyform13\obj\Debug\net7.0-windows\julyform13.Section.resources
